html {
    font-family: 'Roboto';
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    position: relative;
    display: block;
    margin: 0 auto;
    justify-content: space-between;
}

.active {
    background-color: #30235f;
}

.header-container {
    position: fixed;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 10000;
    padding-bottom: -20px;
    padding-top: -20px;
}

.header-container a {
    color: white;
    font-size: 13px;
    padding: 20px 5px;
    margin-right: 22px;
}

.header-container a:hover {
    color: #0cc5bc;
    text-decoration: none;
}

#menu-checkbox {
    display: none;
}

.button {
    display: grid;
    grid-template-columns: 1fr;
    margin: -115px 45% 0 45%;
    z-index: 50000;
    padding: 8px 17px;
    color: #00e0d0;
    font-size: 16px;
    border: #00e0d0 1px solid;
    position: absolute;
    margin-top: -115px;
    background: none;
    justify-content: space-between;
    align-items: center;
}

.button:hover {
    color: white;
    border-color: white;
    position: absolute;
    z-index: 1777;
    transform: scale(1.04, 1.04);
}

ul {
    display: flex;
}

.we-are {
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
    font-weight: lighter;
}

.this-is {
    text-align: center;
    margin-bottom: 120px;
}

.our-story {
    justify-content: space-between;
    /*display: flex;*/
    height: 400px;
    padding-top: 70px;
    text-align: center;
    align-items: center;
}

.our-container {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
}

.our-story img {
    margin-left: 19%;
}

.our-story button {
    padding: 8px 17px;
    color: #00e0d0;
    font-size: 16px;
    border: #00e0d0 1px solid;
    position: absolute;
    margin-top: -15px;
    margin-left: -4%;
    background: none;
}

.our-story button:hover {
    color: navy;
    border-color: navy;
    background: none;
    transform: scale(1.04, 1.04);
}

.os {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
}

.our-story p {
    font-family: 'Roboto';
    padding-top: 27px;
    text-align: left;
    margin-right: 19%;
    width: 35%;
    font-size: 14px;
}

.video img {
    width: 100%;
}

.video:hover {
    cursor: pointer;
}

.expertise {
    height: 200px;

    text-align: center;
}

.expertise h1 {
    font-family: 'Playfair Display', serif;
    padding-top: 70px;
    font-size: 22px;
}

.expertise p {
    font-family: 'Roboto';
    font-size: 14px;
    padding-top: 17px;
    padding-bottom: 0;
}

.expertise img {
    padding-top: 0px;
    margin-top: 0;
}

.grid {
    padding: 0 20%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-column-gap: */
    justify-content: center;
    grid-auto-rows: 220px;
    justify-items: center;
}

.grid img {
    display: block;
    margin: 0 auto;
    position: center;
    height: 50px;
}

.grid h3 {
    padding-top: 34px;
    font-family: 'Roboto';
    font-size: 14px;
    text-align: center;
}

.grid p {
    font-family: 'Roboto';
    font-weight: lighter;
    font-size: 14px;
    text-align: center;
    padding-top: 27px;
}

.separator-wide {
    margin: 0 15%;
    display: block;
    position: center;
    width: 1vw;
}

.grid2 {
    padding: 27px 20% 40px 20%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-column-gap: */
    justify-content: center;
    grid-auto-rows: 220px;
    justify-items: center;
}

.grid2 img {
    display: block;
    margin: 0 auto;
    position: center;
    height: 50px;
}

.grid2 h3 {
    padding-top: 34px;
    font-family: 'Roboto';
    font-size: 14px;
    text-align: center;
}

.grid2 p {
    font-family: 'Roboto';
    font-weight: lighter;
    font-size: 14px;
    text-align: center;
    padding-top: 27px;
}

.team h3 {
    font-family: 'Playfair Display';
    font-size: 22px;
    text-align: center;
    color: white;
    padding-top: 70px;
}

.team p {
    font-family: 'Playfair Display';
    font-size: 14px;
    text-align: center;
    color: white;
    padding-top: 16px;
}

.team img {
    position: absolute;
    width: 100%;
    height: 712px;
    z-index: -2;

}

.grid3 {
    display: grid;
    margin: 70px 20%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-auto-rows: 270px;
    justify-content: center;
    justify-items: center;

}

.grid3 img {
    display: block;
    margin: 0 auto;
    position: center;
    height: 200px;
    width: 200px;
}

.grid3 h3 {
    font-family: 'Roboto';
    font-size: 14px;
    text-align: center;
    justify-content: center;
    justify-items: center;
    color: white;
    padding-top: 20px;


}

.grid3 p {
    font-family: 'Roboto';
    font-weight: lighter;
    font-size: 14px;
    text-align: center;
    color: white;
    padding-top: 5px;
    padding-bottom: 15px;
    border-bottom: 1px gray solid;
}

.separator {
    width: 50px;
    position: absolute;
    z-index: 1000;
    margin-top: -370px;
    margin-left: 48%;
}

.become {
    color: white;
    font-family: 'Roboto';
    font-size: 14px;
    text-align: center;
    padding-top: 10px;
}

.button2 {
    z-index: 50000;
    padding: 8px 17px;
    color: #00e0d0;
    font-size: 16px;
    border: #00e0d0 1px solid;
    position: center;
    margin-left: 44.5%;
    background: none;
    margin-bottom: 70px;
}

.button2:hover {
    color: white;
    border-color: white;
    transform: scale(1.04, 1.04);
}

.our-works {
    height: 157px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

span {
    font-weight: 700;
}

.our-works h3 {
    font-family: 'Playfair Display';
    font-size: 22px;
    margin: 70px auto;
}

.our-works a {
    display: inline;
    text-decoration: none;
    color: black;
    font-family: 'Roboto';
    font-size: 14px;
    margin: 70px auto;
}

.our-works a:hover {
    text-decoration: none;
    cursor: pointer;
    color: navy;
    transform: scale(1.04, 1.04);
}

.grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 3px;
}

.grid4 img {
    height: 149px;
}

.loadmore {
    z-index: 50000;
    padding: 8px 17px;
    color: #00e0d0;
    font-size: 16px;
    border: #00e0d0 1px solid;
    position: center;
    background: none;
    margin: 62px 45%;
}

.loadmore:hover {
    color: navy;
    border-color: navy;
    transform: scale(1.04, 1.04);
}

.people-say {
    margin: 0 auto;
}

.people-say h1 {
    font-family: 'Playfair Display';
    font-size: 150px;
    margin: 0 auto;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 0;
    margin-bottom: 0;
    color: white;
}

.people-say p {
    font-family: 'Playfair Display';
    font-size: 16px;
    text-align: center;
    width: 60%;
    margin: auto;
    color: white;
    margin-top: -35px;
    margin-bottom: 180px;
}

.people-say img {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 500px;

}

.contact {
    display: flex;
    justify-content: space-around;
    height: 653px;
}

.contact h3 {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    text-align: center;
    color: black;
    margin-top: 70px;
}

.flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    margin-top: 48px;
}

.feedback {
    font-family: 'Roboto';
}

.feedback input {
    margin-bottom: 24px;
    margin-left: 1vw;
    padding: 15px 15px;
}

.name {
    margin-top: 42px;
    height: 45px;
    width: 30vw;
}

.email {
    height: 45px;
    width: 30vw;
}

.subject {
    height: 45px;
    width: 30vw;
}

.massage {
    height: 200px;
    width: 30vw;
    text-align: justify-all;
    margin-left: 1vw;

}

.submit {
    position: absolute;
    margin: -73px auto 0 10.9vw;
    padding: 10px 34px;
    font-family: 'Roboto';
    font-size: 16px;
    background: none;
    color: #00e0d0;
    border-color: #00e0d0;
    z-index: 40;
}

.submit:hover {
    color: navy;
    border-color: navy;
    transform: scale(1.04, 1.04);
}

textarea {
    border-color: #cccccc;
    padding: 15px 15px;

}

textarea::-webkit-input-placeholder {
    color: #757575;
}


.footerbg {
    position: absolute;
    z-index: -1;
    width: 100%;
    min-height: 400px;
}

footer {
    height: 400px;
    color: white;
}

footer p {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: lighter;

}

footer h3 {
    font-family: 'Playfair Display';
    font-size: 15px;
    font-weight: bold;
}

.footer-content {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    margin: auto 12% 0 12%;
}

.geo {
    display: grid;
    grid-template-columns: 5% 95%;
    grid-column-gap: 4px;
    text-align: left;
    padding-top: 40px;
    padding-bottom: 0;
}

.phone {
    display: grid;
    grid-template-columns: 5% 95%;
    grid-column-gap: 4px;
    text-align: left;
}

.left {
    padding-top: 75px;
}

.left p {
    padding-top: 35px;
}

.center {
    padding-top: 90px;
}

.right {
    padding-top: 90px;
}

.valid {
    display: grid;
    grid-template-columns: 72% 23%;
    grid-column-gap: 5%;
    padding-top: 40px;
}

.valid input {
    background: none;
    color: #9e98b1;
    padding: 9px 10px;
}

.valid input::-webkit-input-placeholder {
    background: none;
    text-align: center;
    color: #9e98b1;
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 8px;
    padding-top: 27px;
}

.social a:hover {
    filter: brightness(0%);
    transform: scale(1.04, 1.04);
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    text-align: center;
    margin: 70px 12% auto 12%;
}

.bottom a {
    text-decoration: none;
    color: white;
    margin-right: 30px;
}

.bottom a:hover {
    text-decoration: none;
    color: navy;
    transform: scale(1.04, 1.04);
}

.bottom p {
    margin-left: 3vw;
}


/*@media screen and (max-width: 420px) {*/
/*    .header-container{*/
/*        width: 100%;*/
/*        display: flex;*/
/*        justify-content: space-around;*/
/*    }*/
/*    .main-menu{*/
/*        display: none;*/
/*    }*/
/*    .main-menu li{*/
/*        width: 100%;*/
/*        display: block;*/
/*        font-size: 10px;*/
/*        color: #0cc5bc;*/
/*    }*/
/*    .main-menu a{*/
/*        display: block;*/
/*        padding: 8px;*/
/*    }*/
/*    .toggle-button{*/
/*        display: block;*/
/*        text-align: center;*/
/*        cursor: pointer;*/
/*        color: white;*/
/*    }*/
/*    .toggle-button:after{*/
/*        content: attr(data-open);*/
/*        display: block;*/
/*    }*/
/*    #menu-checkbox:checked + nav[role="navigation"] .main-menu{*/
/*        display: block;*/
/*    }*/
/*    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{*/
/*        content: attr(data-close);*/
/*    }*/
/*    header-container a{*/
/*        margin-right: -65px;*/

/*    }*/
/*    .main-menu{*/
/*        position: relative;*/
/*        top: 30px;*/
/*        right: 115px;*/
/*    }*/
/*}*/
